<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .img-box img{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 1;
            display: block;
        }
        .btn0 button{
            width: 240px;
            height: 50px;
            font-size: 36px;
            position: absolute;
            left:800px;
            top: 300px;
            z-index: 999;
            outline: none;
        }
        #btn1 img{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 1;
            display: block;

        }
        .box2{
            position: absolute;
            top: 100px;
        }
        #btn2 img{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 1;
            display: block;
        }
    </style>
</head>
<body >
<div class="img-box">
    <img class="btn1" src="xx-bg.jpg">
    <img class="btn2" src="background1.jpg">
</div>
<div class="btn0">
    <div ><button id="btn1">
        <img class="btn1" src="btn-blue.jpg">
        <img class="btn2" src="btn-gray.jpg">
         </button>
    </div>
    <div class="box2"><button id="btn2">
        <img class="btn1" src="btn1bw-gray.jpg">
        <img class="btn2" src="btn1bw-blue.jpg">
        </button>
    </div>

</div>
    <script type="text/javascript">
        var btn1s=document.getElementsByTagName("button");
        var img1s=document.getElementsByTagName("img");

        for(var i=0;i<btn1s.length;i++){
            btn1s[i].onclick=function(){
                var id=this.id;
                SwitchPicture(id);
            }
        }
        function SwitchPicture(id){
            for(var i=0;i<img1s.length;i++){
                if(img1s[i].className==id){
                    img1s[i].style.zIndex=2;
                }
                else {
                    img1s[i].style.zIndex=1;
                }
            }
        }
    </script>
</body>
</html>